* {
    font-family: "Mulish", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.primary-btn {
    background-color: #FF5400;
    color: white;
    width: 174px;
    height: 60px;
    font-size: 20px;
    padding: 15px;
    /* color: rgba(19, 19, 24, 0.50); */
    border-radius: 8px;
    border: none;

}


/* newsletter section started  here */
.newsletter {
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    width: 100%;
    height: 450px;
}

.newsletter-form {
    width: 35%;
    height: 100%;
    border-radius: 20px;
    border: 1px solid #FF5400;
    padding: 40px;
}

.news-title {
    font-size: 24px;
    color: #131318;
    font-weight: 800;
    margin: 20px 0px;
}

.news-para {
    color: #5A5A5D;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    margin: 20px 0px;
}
.newsletter-form>form>input {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    width: 100%;
    height: 45px;
    padding-left: 20px;
    margin: 10px 0px;
    border: none;
}
.newsletter-form>form>hr {
    color: rgba(19, 19, 24, 0.10);
}
.newsletter-form>form>button {
    width: 100%;
    border-radius: 8px;
    background: #FF5400;
    height: 45px;
    color: white;
    font-size: 20px;
    font-weight: 800;
    margin-top: 10px;
}
.newsletter-image {
    width: 60%;
    height: 100%;
    position: relative;
    display: inline-block;
}

.newsletter-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.newsletter-image>div {
    width: 100%;
    height: 100%;
    position: relative;
}

.newsletter-image button {
    width: 214.023px;
    height: 79.268px;
    position: absolute;
    bottom: 50px;
    right: 10px;
    transform: rotate(-25deg);
}

/*footer section styling here */
footer {
    background: rgba(163, 161, 162, 0.237);
    width: 100%;
    height: 500px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-title {
    display: flex;
    justify-content: center;
}

.footer-section>p {
    text-align: center;
    margin: 20px 0px;
}



.footer-section hr {
    color: rgba(213, 213, 231, 0.621);
    width: 80%;
}

.st {
    margin: 0px 20px;
    margin-bottom: 30px;

}

.fa-icon {
    display: flex;
    justify-content: center;
    align-items: center;

}

/* responsive stared from here */



 /* -------------------------------newsletter responsive------------------------------- */
@media screen and (max-width:600px) {
    
    .newsletter {
        flex-direction: column;
        height: auto;
    }
    
    .newsletter-form {
        width: 100%;
    }
    
    .newsletter-image {
        width: 100%;
        margin-top: 20px;
    }
    
    .newsletter-image button {
        width: 214.023px;
        height: 79.268px;
        transform: rotate(-18deg);
    }
}
 

/* footer section responsive here */
footer {
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-section hr {

    width: 100%;
}